@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
:root{
    --header-height:3.5rem;
    --first-color: hsl(349, 40%, 61%);
  --first-color-dark: hsl(349, 45%, 60%);
  --first-color-darken: hsl(349, 50%, 55%);

  --second-color: hsl(28, 97%, 69%);
  --second-color-dark: hsl(28, 100%, 61%);

  --white-color: hsl(0, 0%, 100%);
  
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, .4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, .3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, .3);
  --shadow-text: 0 2px 4px var(--first-color-darken);
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*~~~~~~~~~~~~~~~ Font weight ~~~~~~~~~~~~~~~*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*~~~~~~~~~~~~~~~ z index ~~~~~~~~~~~~~~~*/
  --z-tooltip: 10;
  --z-fixed: 100;
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 5.5rem;
      --h1-font-size: 2.5rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
}
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--first-color);
    color: var(--white-color);
}
ul{
    list-style: none;
   
}
a{
    text-decoration: none;
    
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
main{
    overflow: hidden;
}
section{
    padding-block: 5rem 1rem;
}
.section-title{
font-size: var(--h1-font-size);
 font: (--second-font);
text-align: center;
margin-bottom: 1.5rem;
text-shadow: var(--shadow-text);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
#header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}
.nav-container{
    position: relative;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    color: var(--white-color);
    font-family: var(--second-font);
    text-shadow: var(--shadow-text);
}
.nav_close,nav-toggle{
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
}
@media screen and(max-width:1150px){
    .nav-menu{
        position:fixed;
        left: -100%;
        top: 0;
        background-color: var(--first-color-dark);
        width: 100%;
        height: 100%;
        padding: 7rem 1.5rem 2.5rem 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
    }
}
ul.nav-list{
    margin: 0;
    padding: 0;
    display: flex;
   }
   ul.nav-list li{
    margin-right: 2rem;
   }
.nav-link{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}
.nav-link:hover{
    color: var(--second-color);
}
.nav_close{
    position: absolute;
    top: 1.15em;
    right: 1.5em;
}
.nav_social{
    column-gap: 1rem;
    align-self: flex-end;
}
.socials{
    color: var(--white-color);
    font-size: 1.5rem;
    transition: color .4s;
}
socials:hover{
    color: var(--second-color);
}
.show-menu{
    left: 0;
}
/*---------------HOME SECTION---------------*/
home-container{
    padding-top: 1.5rem;
    justify-content: center;
    row-gap: 4rem;
}
.home-data{
    position: relative;
    text-align: center;
}
.home-title{
    font-size: var(--biggest-font-size);
    line-height: 100%;
    margin-bottom: 1rem;
    text-shadow: var(--shadow-text);
}
.home-cake-outline{
    width: 40px;
    position: absolute;
    top: 4.5rem;
    right: 12rem;
    opacity: .7;
}
.home-description{
    margin-bottom: 2.5rem;
}
.home-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.home-imgs{
    position: relative;
    display: grid;
    place-items: center;
    justify-self: center;
}
.home-circle{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    display: grid;
    background-color: var(--first-color-darken);
    box-shadow: inset var(--shadow-circle);
    place-items: center;
}
.home-subcircle{
    width: 250px;
    height: 250px;
    background-color: var(--second-color);
    border-radius: 50%;
    box-shadow: inset var(--shadow-button);
}
.home-imgs .home-img{
    width: 250px;
    filter: var(--shadow-img);
    position: absolute;
}
.home-imgs img{
    width: 60px;
    filter: var(--shadow-img);
    position: absolute;
}
.home-cherry1{
    bottom: 32.25px;
    right: 27.5rem;
}
.home-cherry2{
    top: 1.5rem;
    left: 27.5rem;
}
.home-strawberry1{
    top: 1.5rem;
    right: 27.5rem;
}
.home-strawberry2{
    left: 26.5rem;
    bottom: 1.5rem;
}
.btn{
    background-color: var(--second-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: .75rem 2rem;
    border-radius: 4rem;
    box-shadow: inset var(--shadow-button);
}
.btn-outline{
    background-color: transparent;
    box-shadow: none;
    border: 3px solid var(--second-color);
    color: var(--second-color);
    padding: .75rem 2rem;
    border-radius: 4rem;
    line-height: 1;
    transition: color .2s;
}
.btn-outline :hover{
    color: var(--white-color);
}
.shadow-header{
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15);
    background-color: red;
}
.favcont{
    row-gap: 3rem;
    grid-template-columns: 100%;
    padding-bottom: 3rem;
}
.favdata{
    position: relative;
    text-align: center;
}
.favorite-cake-1,.favorite-cake-2{
    width: 40px;
    position: absolute;
    opacity: .7;
}
.favorite-cake-1{
    top: 2rem;
    right: -1rem;
    rotate: -15deg;
}
.favorite-cake-2{
    bottom: -2rem;
    left: -0.75rem;
    transform: scaleX(-1) rotate(45deg);
}
.fav-article{
    position: relative;
    width: 200px;
}
.fav-img{
    width: 200px;
    scale: .8;
    transition: scale .4s, filter .4s;
}
.cherry3,.cherry4{
    width: 50px;
    position: absolute;
    filter: var(--shadow-img);
    scale: 0;
    transition: scale .4s .1s;
}
.cherry3{
    top:0;
    right: -0.5rem;
}
.cherry4{
    bottom: -1rem;
    left: -0.5rem;
}
.swiper{
    margin-inline: initial;
    overflow: visible;
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .fav-img{
    scale: 1;
    filter: var(--shadow-img);
}
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .cherry3,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .cherry4{
    scale:1 ;
}
.Care{
    background-color: var(--first-color-dark);
}
.care-cont{
    row-gap: 3rem;
    padding-block: 1rem 2rem;
}
.care_list{
    display: grid;
    row-gap: 1.25rem;
}
.care_item{
    display: flex;
    column-gap: .75rem;
    align-items: center;
}
.care_item i{
    font-size: 1.5rem;
    color: var(--second-color);
}
.care-img{
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
}
.banner-cont{
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
}
.banner_list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}
.banner-item{
    color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.banner-item span{
    font: var(--small-font-size) var(--second-font);
}
.banner-item i{
    font-size: 1.5rem;
}
.prod_cont{
    position: relative;
    padding-top: 4.5rem;
}
.prod_content{
    grid-template-columns: repeat(2,1fr);
    gap:5rem 1.5rem;
}
.prod_card{
    position: relative;
    background-color: var(--first-color-dark);
    padding: 6.25rem .75rem 1.25rem;
    border-radius: 1rem;
    box-shadow: inset var(--shadow-card);
    z-index: 10;
}
.prod-img{
    position: absolute;
    top: -3rem;
    left: 0;
    right: 0;
    width: 145px;
    margin: 0 auto;
    filter: var(--shadow-img);
    transition: tranform .4s;
}
.prod-subtitle{
    font-size: var(--second-font);
}
.prod-price{
    font-family: var(--second-font);
}
.prod-btn{
    position: absolute;
    right: 0.75rem;
    bottom: 1.25rem;
    display: inline-flex;
    outline: none;
    border: none;
    padding: 4px;
    font-size: 1.25rem;
    background-color: var(--second-color-dark);
    color: var(--white-color);
    box-shadow: inset var(--shadow-button);
    cursor: pointer;
}
.prod_card:hover .prod-img{
    transform: translateY(-0.5rem);
}
.prod-strawberry,.prod-cupcake2,.prod-cupcake1{
    position: absolute;
    width: 40px;
    opacity: 0.7;
}
.prod-strawberry{
    top: 1.5rem;
    left: 5rem;
    rotate: 30deg;
}
.prod-cupcake2{
    top: 32rem;
    right: 20.5rem;
    rotate: -15deg;
}
.prod-cupcake1{
left: 2rem;
right: 0;
margin: 0 auto;
bottom: 3rem;
rotate: 15deg;
}
.contact_cont{
    width: 30rem;
    position: relative;
    background-color: var(--first-color-darken);
    padding-top: 3.5rem;
    border-radius: 3rem;
    box-shadow: inset var(--shadow-card);
    overflow: hidden;
}
.contact_content{
    padding-top: 1rem;
    row-gap: 3rem;
}
.contact_data{
    text-align: center;
}
.contact_title{
    font: var(--font-regular) var(--h2-font-size) var(--second-font);
    margin-bottom: .5rem;
}
.contact_social{
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}
.contact_social a{
    color: var(--second-color);
    font-size: 1.5rem;
    transition: all .2s;
}
.contact_social a:hover{
    color: var(--white-color);
}
.contact-info{
    font-style: normal;
}
.contact_img{
    width: 200px;
    justify-self: center;
    filter: var(--shadow-img);
}
.contact-cake-outline,
.contact-strawberry,
.contact-cupcake{
    position: absolute;
    width: 40px;
    opacity: 0.7;
}
.contact-cake-outline{
    top: 9rem;
    right: 1.5rem;
    rotate: 15deg;
}
.contact-strawberry{
    top: 17rem;
    left: 1rem;
    rotate: 15deg;
}
.contact-cupcake{
    right: 2rem;
    bottom: 11rem;
    rotate: -15deg;
}
.footer{
    padding-block: 3rem 2rem;
}
.footer-cont{
    row-gap: 2rem;
}
.footer_logo{
    color: var(--white-color);
    font: var(--h2-font-size) var(--second-font);
    justify-self: center;
    text-shadow: var(--shadow-text);
}
.footer_content{
     grid-template-columns: repeat(1,max-content);
     justify-content: center;
     row-gap: 1.5rem;
}
.footer_copy{
    grid-column: 1/3;
    text-align: center;
}
.footer-link{
    color: var(--white-color);
    transition: color .4s;
}
.footer-link:hover{
    color: var(--second-color);
}
::-webkit-scrollbar{
    width: 0.8rem;
    background-color: wheat;
}
::-webkit-scrollbar-thumb{
    background-color: var(--second-color-dark);
}
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--first-color-dark);
    color:var(--white-color);
    box-shadow: inset var(--shadow-button);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border: .25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s tranform .4s;
}
.scroll-up:hover{
    transform: translateY(-.5rem);
}
.show-scroll{
    bottom: 3rem;
}
.active-link{
    color: var(--second-color);
}
@media screen and (max-width:340px) {
    .container{
        margin-inline:1rem ;
    }
    .section-title{
        font-size: var(--h2-font-size);
    }
    .home-title{
        font-size: 3rem;
    }
    .home-buttons{
        flex-direction: column;
        row-gap: 1rem;
    }
    .home-circle{
        width: 250px;
        height: 250px;
    }
    .home-subcircle{
        width: 200px;
        height: 200px;
    }
    .home-img,.home-imgs{
        width: 200px;
    }
    .home-cake-outline{
        top: 3.5rem;
    }
    .prod_cont{
        grid-template-columns: 160px;
        justify-content: center;
    }
    .footer-cont{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 1.5rem;
    }
    .footer_copy{
        grid-column: 1;
    }
}
@media screen and (min-width: 540px){
    .favcont, .home-container, .care-cont{
        grid-template-columns: 370px;
        justify-content: center;
    }
    .favswiper{
        max-width: 600px;
        overflow-x: clip;
        justify-self: center;
    }
    .prod_content{
        grid-template-columns: repeat(2,160px);
        justify-content: center;
    }
    .Contact{
        display: grid;
        grid-template-columns: 450px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px){
    .prod_content{
        grid-template-columns: repeat(3,160px);
    }
    .Contact{
        grid-template-columns: 550px;
    }
    .footer-cont{
        grid-template-columns: repeat(3,max-content);
        justify-content: space-between;
        align-items: center;
    }
    .footer_copy{
        grid-column: initial;
    }
    .footer-link:nth-child(2){
        order: 1;
    }
}
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    section{
        padding-block: 7rem 2rem;
    }
    .section-title{
        margin-bottom: 2rem;
    }
    .nav-container{
        height: calc(var(--header-height)+2rem);
    }
    .nav-toggle{
        display: none;
    }
    .nav_close{
        display: none;
    }
    .nav-link{
        font-size: var(--normal-font-size);
    }
    .nav-menu{
        display: flex;
        column-gap: 3rem;
        align-items: center;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .home-container{
        /*grid-template-columns: 420px 585px;*/
        align-items: center;
        column-gap: 6rem;
    }
    .home-data{
        text-align: initial;
    }
    .home-title{
        margin-bottom: 1.5rem;
    }
    .home-description{
        margin-bottom: 4rem;
    }
    .home-buttons{
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }
    .home-cake-outline{
        width: 80px;
        top: -2.5rem;
        right: -1.8rem;
    }
    .home-circle{
        width: 550px;
        height: 550px;
    }
    .home-subcircle{
        width: 430px;
        height: 430px;
    }
    .home-img,.home-imgs{
        width: 500px;
    }
    .home-imgs img{
        width: 95px;
    }
    .favcont{
        grid-template-columns: 520px;
        row-gap: 4rem;
    }
    .favorite-cake-1,.favorite-cake-2{
        width: 80px;
    }
    .favorite-cake-1{
        right: -18rem;
    }
    .favorite-cake-2{
        left: -18rem;
    }
    .favswiper{
        max-width: 1000px;
    }
    .fav-article,.fav-img{
        width: 320px;
    }
    .cherry3.cherry4{
        width: 75px;
    }
} 